BUG FIXES
-------------------------------------------------------------------------
- when user navigates backwards and forwards the active MenuIcon does not change with the page route

FRIENDS
- figure out way to either stop the app from opening solo message when you click options icon or force the group options icon to select the group thread

*************************************************************************

FEATURES
-------------------------------------------------------------------------
DIRECT-MESSAGES
- update the date logic for MessageBoard
    - only show time of message
    - you will have to create logic to display break point where the date changes

FRIENDS
- create cardoptions for each type of friend page