BUG FIXES
-------------------------------------------------------------------------
- when user navigates backwards and forwards the active MenuIcon does not change with the page route

*************************************************************************

FEATURES
-------------------------------------------------------------------------
DIRECT-MESSAGES
- create a component for the group message cards with its own layout
    - possibly have group member list that opens on a button click
    - this list could have a max size and then the button shows
    - stack in two columns for layout.....each user would be component with its own logic
- each message whether solo or group should have a badge that shows the number of unread messages 
    - if conversation is active or once opened the badge would disapear
- update the date logic for MessageBoard
    - only show time of message
    - you will have to create logic to display break point where the date changes