BUG FIXES
-------------------------------------------------------------------------
- when user navigates backwards and forwards the active MenuIcon does not change with the page route

*************************************************************************

FEATURES
-------------------------------------------------------------------------
DIRECT-MESSAGES
- update the date logic for MessageBoard
    - only show time of message
    - you will have to create logic to display break point where the date changes

FRIENDS
- create cardoptions for each type of friend page